PORT  = 5000
# MONGO_URI=mongodb+srv://pavankamthane:pavan@main.7mnfj.mongodb.net/LetsChat
MONGO_URI=mongodb+srv://pavankamthane:pavan@main.7mnfj.mongodb.net/charcha
    
JWT_SECRET = pavan

NODE_ENV=production